spring.datasource.url = jdbc:mysql://localhost:3306/pet_project?useSSL=false&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser

token.singing.key = CCC3ADB5FA26CECAE42996611A3E7B76A2E97E84BF09E48F87BDE3C2AC317D4D
